ea4bc82a6ad023ab7ee23ee620429895
::res://::1731672582
icon.png::CompressedTexture2D::6064928923040810511::1729329489::1731672584::1::::<><>::
LICENSE.md::TextFile::-1::1729329489::0::1::::<><>::
README.md::TextFile::-1::1729329489::0::1::::<><>::
splash-screen.png::CompressedTexture2D::18453949746801964::1729329489::1731672584::1::::<><>::
::res://fonts/::1729329513
license.txt::TextFile::-1::1729329489::0::1::::<><>::
lilita_one_regular.ttf::FontFile::8919515476375571517::1729329489::1731672584::1::::<><>::
::res://meshes/::1729329489
dust.res::ArrayMesh::220084661374259981::1729329489::0::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
::res://models/::1729329515
character.glb::PackedScene::1665923612532723180::1729329489::1731672588::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
cloud.glb::PackedScene::3685671992633814062::1729329489::1731672588::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
coin.glb::PackedScene::10191571266954754::1729329489::1731672588::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
dust.glb::PackedScene::3593951534583155129::1729329489::1731672588::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
flag.glb::PackedScene::8512720780998975658::1729329489::1731672588::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
grass-small.glb::PackedScene::7908263898063688924::1729329489::1731672588::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
grass.glb::PackedScene::3191885306422088007::1729329490::1731672589::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-falling.glb::PackedScene::2997715263494090870::1729329490::1731672589::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-grass-large-round.glb::PackedScene::384282737403988220::1729329490::1731672589::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-large.glb::PackedScene::3350978159153901547::1729329490::1731672589::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-medium.glb::PackedScene::6922236811345693435::1729329490::1731672589::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform.glb::PackedScene::8211135330978737945::1729329490::1731672588::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
::res://models/Textures/::1729329513
colormap.png::CompressedTexture2D::1783840145374340350::1729329490::1731672588::1::::<><>::
::res://objects/::1729330310
character.tscn::PackedScene::6537518251527464230::1729329490::0::1::::<><>::uid://xy8rvnjp22n5::::res://models/character.glb
cloud.gd::GDScript::-1::1729329490::0::1::::<>Node3D<>::
cloud.tscn::PackedScene::8897040102558598202::1729329490::0::1::::<><>::uid://bsrmqj84lksd7::::res://models/cloud.glb<>res://objects/cloud.gd
coin.gd::GDScript::-1::1729330310::0::1::::<>Area3D<>::
coin.tscn::PackedScene::7541690255363322632::1729329490::0::1::::<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png<>res://objects/coin.gd<>uid://bs6puxrivhkk2::::res://sprites/particle.png
platform.tscn::PackedScene::5735575376420720028::1729329490::0::1::::<><>::uid://do8sg1k5xvj2h::::res://models/platform.glb
platform_falling.gd::GDScript::-1::1729329490::0::1::::<>Node3D<>::
platform_falling.tscn::PackedScene::7131330035236120468::1729329490::0::1::::<><>::uid://biyd6x403gvny::::res://models/platform-falling.glb<>res://objects/platform_falling.gd
platform_grass_large_round.tscn::PackedScene::1437891290224671664::1729329490::0::1::::<><>::uid://fqfc0dtl2xlc::::res://models/platform-grass-large-round.glb<>uid://dkw27llxh1d4w::::res://models/grass-small.glb<>uid://blqf5cwsk25xj::::res://models/grass.glb
platform_medium.tscn::PackedScene::1212266976884660077::1729329490::0::1::::<><>::uid://c5vgh1v6juur0::::res://models/platform-medium.glb
player.tscn::PackedScene::7987327288742507313::1729329490::0::1::::<><>::res://scripts/player.gd<>uid://c0e27836xgmhi::::res://objects/character.tscn<>uid://8ggihh27mlrr::::res://sprites/blob_shadow.png<>uid://deu06eho4c74::::res://meshes/dust.res<>uid://cydjn1ct3hps2::::res://sounds/walking.ogg
::res://scenes/::1729330311
main-environment.tres::Environment::3537261559353613528::1729329519::0::1::::<><>::
main.tscn::PackedScene::3542880227594992439::1729330311::0::1::::<><>::uid://bqnqgflivjvue::::res://scenes/main-environment.tres<>uid://dl2ed4gkybggf::::res://objects/player.tscn<>res://scripts/view.gd<>uid://cnymdajj1vsqm::::res://objects/platform.tscn<>uid://rjh4ifidqrfp::::res://objects/platform_medium.tscn<>uid://uqr4hswv6d2g::::res://objects/platform_grass_large_round.tscn<>uid://c8up71en5djgm::::res://objects/platform_falling.tscn<>uid://dtjvjdjl8cs6e::::res://models/flag.glb<>uid://dfpisimsgf5ce::::res://objects/coin.tscn<>res://scripts/hud.gd<>uid://dy017k58p20sk::::res://objects/cloud.tscn<>uid://cd7oyc56ehkx1::::res://sprites/coin.png<>uid://d0cxd77jybrcn::::res://fonts/lilita_one_regular.ttf
::res://scripts/::1729594598
audio.gd::GDScript::-1::1729329490::0::1::::<>Node<>::
hud.gd::GDScript::-1::1729329490::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1729594598::0::1::::<>CharacterBody3D<>::
view.gd::GDScript::-1::1729329490::0::1::::<>Node3D<>::
::res://sounds/::1729329513
coin.ogg::AudioStreamOggVorbis::4084388866816624088::1729329490::1731672584::1::::<><>::
fall.ogg::AudioStreamOggVorbis::5505338992082824726::1729329490::1731672584::1::::<><>::
jump.ogg::AudioStreamOggVorbis::8759937286678337788::1729329490::1731672584::1::::<><>::
land.ogg::AudioStreamOggVorbis::1642591283693712969::1729329490::1731672584::1::::<><>::
walking.ogg::AudioStreamOggVorbis::6464137785814516627::1729329490::1731672584::1::::<><>::
::res://sprites/::1729329513
blob_shadow.png::CompressedTexture2D::2328997074634351359::1729329490::1731672584::1::::<><>::
coin.png::CompressedTexture2D::5050361036187623848::1729329490::1731672584::1::::<><>::
particle.png::CompressedTexture2D::3714763285013693791::1729329490::1731672584::1::::<><>::
